# spring-reactive-mongodb-demo

./: .editorconfig  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/mongoreactivedemo/: AccountBodyDto.kt  CompoundIndexBodyDto.kt  Example.kt  ExampleBulkController.kt  ExampleBulkRepository.kt  ExampleCoroutineController.kt  ExampleCoroutineRepository.kt  ExampleCriteriaRepository.kt  ExampleCriteriaRepositoryImpl.kt  ExampleDto.kt  ExampleReactiveController.kt  ExampleReactiveRepository.kt  MongoConfig.kt  MongoReactiveDemoApplication.kt  UpdateBodyDto.kt
src/main/kotlin/com/example/mongoreactivedemo/bulk/: AccountBodyDto.kt  DeleteBodyDto.kt  DeleteBulkBodyDto.kt  ExampleBulkController.kt  ExampleBulkControllerV2.kt  ExampleBulkRepository.kt  UpdateBodyDto.kt  UpdateBulkBodyDto.kt
src/main/kotlin/com/example/mongoreactivedemo/common/: CompoundIndexDto.kt  Example.kt  ExampleDto.kt  PatchBodyDto.kt
src/main/kotlin/com/example/mongoreactivedemo/config/: JacksonConfig.kt  MongoConfig.kt
src/main/kotlin/com/example/mongoreactivedemo/courotines/: ExampleCoroutineController.kt  ExampleCoroutineControllerV2.kt  ExampleCoroutineCriteriaRepository.kt  ExampleCoroutineCriteriaRepositoryImpl.kt  ExampleCoroutineRepository.kt
src/main/kotlin/com/example/mongoreactivedemo/projectreactor/: CompoundIndexBodyDto.kt  CompoundIndexDto.kt  ExampleCriteriaRepository.kt  ExampleCriteriaRepositoryImpl.kt  ExampleReactiveController.kt  ExampleReactiveRepository.kt
src/main/resources/: application.yml  compound_indexes_to_find.txt  logback-spring.xml
src/test/kotlin/com/example/mongoreactivedemo/: MongoReactiveDemoApplicationTests.kt
(+7 files in other folders)
